#<KHeader>
#+=========================================================================
#I  Project Name: EApiDK Embedded Application Development Kit
#+=========================================================================
#I  $HeadURL$
#+=========================================================================
#I   Copyright: Copyright (c) 2002-2010, Kontron Embedded Modules GmbH
#I              
#I
#I     License: All rights reserved. This program and the accompanying 
#I              materials are licensed and made available under the 
#I              terms and conditions of the BSD License which 
#I              accompanies this distribution. The full text of the 
#I              license may be found at 
#I              http://opensource.org/licenses/bsd-license.php
#I              
#I              THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN '
#I              AS IS' BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF 
#I              ANY KIND, EITHER EXPRESS OR IMPLIED.
#I
#I Description: Auto Created for 
#I
#+-------------------------------------------------------------------------
#I
#I  File Name            : COM0R20_M.cfg
#I  File Location        : apps\EeePProg
#I  Last committed       : $Revision$
#I  Last changed by      : $Author$
#I  Last changed date    : $Date$
#I  ID                   : $Id$
#I
#+=========================================================================
#</KHeader>
[COM0R20_M]
  EepDeviceType= Extended
#		 Allowed Maximum of 1 times in block
#		 Supported Tokens
#		 	 Standard
#		 	 Std
#		 	 Extended
#		 	 Ext
  EepDeviceSize= 2KBytes
#		 Allowed Maximum of 1 times in block
#		 Supported Tokens
#		 	 256Bytes
#		 	 512Bytes
#		 	 1KBytes
#		 	 2KBytes
#		 	 4KBytes
#		 	 8KBytes
#		 	 16KBytes
#		 	 32KBytes
#		 	 64KBytes
#		 	 128KBytes
#		 	 256KBytes
#		 	 512KBytes
#		 	 2Kbits
#		 	 4Kbits
#		 	 8Kbits
#		 	 16Kbits
#		 	 32Kbits
#		 	 64Kbits
#		 	 128Kbits
#		 	 256Kbits
#		 	 512Kbits
#		 	 1Mbits
#		 	 2Mbits
#		 	 4Mbits
  WriteLength= 8
#		 Allowed Maximum of 1 times in block
#		 Supported Tokens
#		 	 1
#		 	 8
#		 	 16
#		 	 32
#		 	 64
#		 	 128
#		 	 256
#		 	 512
  VendorId= PMG
#		 Allowed Maximum of 1 times in block
#		 3 Letter PNPID e.g. PMG,KEM
  DeviceId= 0x0001
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=    65535(0xFFFF)
  DeviceFlav= 0x01
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
  RevId= 0x01
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
  MType= 6
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting one of the following conditions
#		 	        0(0x0000) <= Number <=        6(0x0006)
#		 	 Number ==       10(0x000A)
  SpecRevision= 2.0
#		 Allowed Maximum of 1 times in block
#		 2.0
[SmbiosModule]
  Manufacturer= PICMG
#		 Allowed Maximum of 1 times in block
#		 Generic String
  Product= Sample Module
#		 Allowed Maximum of 1 times in block
#		 Generic String
  Version= 1.2.3.4
#		 Allowed Maximum of 1 times in block
#		 Generic String
  SerialNumber= SN12345678
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  AssetTag=
#		 Allowed Maximum of 1 times in block
#		 Generic String
  FeatureFlag=REMOVABLE
  FeatureFlag=REPLACEABLE
#		 Allowed Maximum of 5 times in block
#		 Supported Tokens
#		 	 IS_Motherboard
#		 	 REQUIRES_DAUGHTER
#		 	 REMOVABLE
#		 	 REPLACEABLE
#		 	 HOT_SWAP_CAPABLE
  Location= On The Carrier
#		 Allowed Maximum of 1 times in block
#		 Generic String
  LocationHandle= 0xE001
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	    57344(0xE000) <= Number <=    65535(0xFFFF)
  BoardType= ProcessorModule
#		 Allowed Maximum of 1 times in block
#		 Supported Tokens
#		 	 Unknown
#		 	 Other
#		 	 ServerBlade
#		 	 ConnectivitySwitch
#		 	 SystemManagementModule
#		 	 ProcessorModule
#		 	 IO_Module
#		 	 Memory_Module
#		 	 DaughterBoard
#		 	 Motherboard
#		 	 ProcessorMemory_Module
#		 	 Interconnect_Board
#  Handles=
#		 Allowed Maximum of 20 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	    57344(0xE000) <= Number <=    65535(0xFFFF)
#[LFPData]
#  Interface=
#		 Allowed Maximum of 1 times in block
#		 Supported Tokens
#		 	 LVDS
#		 	 SDVOB
#		 	 SDVOC
#		 	 DDI1
#		 	 DDI2
#		 	 DDI3
#  FileName=
#		 Allowed Maximum of 1 times in block
#		 Generic String
#[VendorBlock]
#  VendorId=
#		 Allowed Maximum of 1 times in block
#		 3 Letter PNPID e.g. PMG,KEM
#  FileName=
#		 Allowed Maximum of 1 times in block
#		 Generic String
#[CustomBlock0]
#  BlockId=
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  FileName=
#		 Allowed Maximum of 1 times in block
#		 Generic String
#[CustomBlock1]
#  BlockId=
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  FileName=
#		 Allowed Maximum of 1 times in block
#		 Generic String
#[CustomBlock2]
#  BlockId=
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  FileName=
#		 Allowed Maximum of 1 times in block
#		 Generic String
#[CustomBlock3]
#  BlockId=
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  FileName=
#		 Allowed Maximum of 1 times in block
#		 Generic String
#[CustomBlock4]
#  BlockId=
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  FileName=
#		 Allowed Maximum of 1 times in block
#		 Generic String
#[CustomBlock5]
#  BlockId=
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  FileName=
#		 Allowed Maximum of 1 times in block
#		 Generic String
#[CustomBlock6]
#  BlockId=
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  FileName=
#		 Allowed Maximum of 1 times in block
#		 Generic String

